<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      button {
        border: none;
        background-color: magenta;
        color: white;
        height: 100%;
        border-radius: 0;
        padding: 10px;
        font-size: 20px;
        border: solid 2px magenta;
      }

      button:hover {
        background-color: coral;
      }

      input {
        border-radius: 0;
        padding: 10px;
        font-size: 20px;
      }

      .input-wrapper {
        margin-bottom: 10px;
      }

      .timer {
        padding-bottom: 50px;
      }
    </style>
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./assets/favicon.png"
    />
    <title>Document</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="./index.js"></script>
  </body>
</html>
